
Vítejte v Notionu!

Pokud jste je¹tì nikdy Notion nepou¾ívali, silnì vám doporuèujeme
prostudovat si pøed pokraèováním jeho manuálovou stránku. Kopii
manuálové stránky naleznete ní¾e, ale mù¾ete se k ní kdykoliv vrátit
napøíklad stiskem klávesy <F1> následované klávesou <Enter>, nebo
v terminálu spu¹tìním pøíkazu 'man notion'. (Pøedpokládáme, ¾e jste
Notion nainstalovali standardním zpùsobem a ¾e systémové pøíkazy ví, kde
naleznou manuálovou stránku.)

Jestli¾e jste pøíli¹ nedoèkaví a pøeze v¹echna doporuèení si
manuálovou stránku nepøeètete, mìli byste alespoò vìdìt, ¾e klávesou
<F2> by se mìl spustit emulátor terminálu (xterm) a ¾e do hlavního
menu se dostanete klávesou <F12>.

A¾ se budete cítit pøipraveni na psaní vlastních konfiguraèních
souborù (jednou k tomu stejnì dojde), prostudujte si konfiguraèní
manuál dostupný na webových stránkách Notionu. Pøedtím ale doporuèujeme
Notion nìjakou dobu pou¾ívat, abyste pochytili základní koncepty nutné
pro porozumìní konfiguraèních souborù.


---- Následuje manuálová stránka ----


