
Tervetuloa käyttämään Notionia!

Jos et ole käyttänyt Notionia aiemmin, on hyvin suotiteltavaa, että opiskelet
Notionin ohjesivun ennen kuin jatkat tätä pidemmälle. Se on toistettu alla,
mutta voit aukaista sen myös myöhemmin painamalla <F1> ja <Enter>, tai
suorittamalla 'man notion' komentoriviltä. (Tämä toimii sillä oletuksella,
että olet asentanut Notionin järjestelmässäsi sellaiseen vakiosijaintin,
mistä sen työkalut osaavat hakea ohjesivuja.)

Jos olet innokas kokeilemaan Notionia nyt heti ja vastoin suosituksia haluat
jättää ohjesivun lukematta tällä istumalla, sinun tulisi kuitenkin tietää
ainakin seuraavat näppäimet: <F2> käynnistää pääte-emulaattorin (xterm)
ja <F12> näyttää päävalikon.

Jossain vaiheessa, opeteltuasi Notionin peruskäsitteet ja toiminnot, haluat
varmaan muokata sen asetukset itsellesi sopivammiksi. Tähän löydät apua
(englanniksi) Notionin asetus- ja ohjelmointimanuaalista. Se löytyy ainakin
Notionin seittisivulta, johon on linkki alla olevan ohjesivun lopussa.
Huomautettakoon vielä, että Notionin käytön ja peruskäsitteiden opettelu
on hyvin suositeltvaa ennen asetustiedostojen pariin hyppäämistä.

---- Ohjesivu seuraa ----


