Willkommen bei Ion!

Wenn Sie nie zuvor Ion benutzt haben, empfehlen wir Ihnen unbedingt das 
Ion Handbuch zu studieren, bevor Sie weiter fortfahren. Obwohl es 
unten aufgeführt ist, können Sie später wieder darauf zurückgreifen, indem 
Sie <F1> drücken und dann <Enter>, oder, indem Sie 'man ion3' in einem 
Terminal ausführen. All das setzt voraus, dass Sie Ion in einem 
Standardspeicherplatz installiert haben, damit die System Kommandos die 
Handbuchseite finden können. 

Wenn Sie zu wild darauf sind, Ion auszuprobieren und gegen alle 
Empfehlungen das Lesen des Handbuches überspringen wollen, so sollten Sie
zumindestens wissen, dass mit drücken der <F2> - Taste ein Terminal  
gestartet werden kann, und dass man auf das Hauptmenü mit <F12> zugreifen kann. 

Wenn Sie sich bereit fühlen, individuelle Konfigurationsdateien zu 
schreiben (was jederzeit möglich ist), so schauen sich bitte in das 
Konfigurationshandbuch, welches auf der Ion Webseite zu finden ist. 
(Link siehe Ende des Benutzerhandbuches) Ausserdem kann es nuetzlich sein, 
sich erst ein wenig mit Ion vertraut zu machen bevor man sich eingehend 
damit befasst. Damit Sie die Grundkonzepte erfassen koennen, die notwendig 
sind, um die nötigen Konfigurationsdateien zu verstehen.
