
Ion autoconf script README


CONFIGURE SCRIPT OPTIONS

The Ion-specific options to ./configure are:

    --disable-xinerama
    --disable-xfree86-textprop-bug-workaround
    --enable-Xutf8
    --disable-shared
    --with-lua* (see DEBIAN NOTES below)
    --enable-c99-source
    --enable-xopen-source
    --disable-locale
    --enable-sun-f1x-remap

Run ./configure --help for more information on these options. The
defaults are chosen to generate a configuration very similar to the
Ion default.


DEBIAN NOTES

If you are using the Lua 5.1 package on Debian then use

    ./configure --with-lua-suffix=5.1 \
    --with-lua-includes=/usr/include/lua5.1

This will allow the script to find the Lua headers, binaries and
libraries as renamed and located on Debian.


CYGWIN NOTES

Under Cygwin you must use statically linked modules:

    ./configure --disabled-shared


AUTHORS

Tom Payne <ion@tompayne.org>

