#
# look-wheat.conf for Ion
#

font "-*-helvetica-medium-r-normal-*-14-*-*-*-*-*-*-*"
tab_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"

tab_border 1, 1, 1
frame_border 2, 1, 1
input_border 1, 2, 2
ion_bar_inside_frame FALSE
ion_spacing 1

background_color	"#353535"

act_tab_sel_colors	"black", "black", "#aaaa9e", "white"
act_tab_colors		"black", "black", "#7f7f75", "white"
act_frame_colors	"black", "black", "#7f7f75", "white"

tab_sel_colors		"black", "black", "#7f7f75", "white"
tab_colors		"black", "black", "#7f7f75", "white"
frame_colors		"black", "black", "#7f7f75", "white"

input_colors		"black", "black", "#454545", "white"
selection_colors	"black", "white"
